# camel-lab

./: pom.xml
input/: ventas.csv
output/: ventas.csv
src/main/java/: FileTransferRoute.java
